<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\States\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Spirit Bane_WwiseProject.wproj" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane_WwiseIntegrationTemp\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\States\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Spirit Bane_WwiseProject.wproj" DateLow="1675409054" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Spirit Bane_WwiseProject.user.wsettings" DateLow="1675394139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\SoundBanks\Region.wwu" DateLow="1675414482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\SoundBanks\General.wwu" DateLow="1675414482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\SoundBanks\DLC.wwu" DateLow="1675412686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675412686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\SoundBanks\Context.wwu" DateLow="1675412686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675405878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675414482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675342647" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675392532" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675405878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675352663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1675405878" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1675403562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\NPCs.wwu" DateLow="1675403554" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Enemies.wwu" DateLow="1675403545" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675414482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\Spirit Bane Project\Spiritbane\Spirit Bane\Spirit Bane_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1675403534" DateHigh="0"/>
</ValidationCache>
