<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06455622-1220-48CB-9414-E4CE8E06914D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{06455622-1220-48CB-9414-E4CE8E06914D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B24DC0DC-3EA8-4187-AAE9-656C9B10DEBA}" WorkUnitID="{0E8BE279-E6E8-4A8D-BC7B-F3048183EB29}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{C9177323-615A-4C0B-9B7A-FBD45109F67E}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BA9CBAA2-BC84-443E-8899-4D0FEF55EE10}" ShortID="800469825">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{3C0941AB-C3B3-403C-8621-9192B9717858}" WorkUnitID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{06BFD743-7103-40A1-8314-7A7D6EBCBB76}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{649649A0-94C2-4FBD-80BF-CB495CF85B58}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{2498084E-C022-4CA4-A828-3022B9FFBCBA}" ShortID="102211804">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{933FCD1B-219A-41CD-8074-F20FBED9B643}" WorkUnitID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{324BB437-352E-4645-BD2A-C18F4F86C7FC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Ambience" ID="{28B8B899-0104-4E3B-91CA-13B84238CAD2}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CCE2A00B-20F2-4944-91CE-1B261D7B59F2}" ShortID="1036809166">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="AmbienceVolume" ID="{B19C4134-B3AF-4817-92FE-74B5FEC0AE6C}" WorkUnitID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{95F37264-2516-48C7-A994-9707599D0F3C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{C9177323-615A-4C0B-9B7A-FBD45109F67E}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Voice" ID="{830560DD-5C1E-4679-BE24-8803AA52E73B}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambience" ID="{28B8B899-0104-4E3B-91CA-13B84238CAD2}"/>
									<DuckingParam>
										<Volume>-11</Volume>
										<FadeInTime>0.200000002980232</FadeInTime>
										<FadeOutTime>0.200000002980232</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="Music" ID="{C9177323-615A-4C0B-9B7A-FBD45109F67E}"/>
									<DuckingParam>
										<Volume>-16</Volume>
										<FadeInTime>0.200000002980232</FadeInTime>
										<FadeOutTime>0.200000002980232</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
								<DuckItem>
									<BusRef Name="SFX" ID="{649649A0-94C2-4FBD-80BF-CB495CF85B58}"/>
									<DuckingParam>
										<Volume>-9</Volume>
										<FadeInTime>0.200000002980232</FadeInTime>
										<FadeOutTime>0.200000002980232</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="UI" ID="{9D622C29-B101-4FD8-AF56-0DCB95CC57F7}"/>
						<Bus Name="Reverbs" ID="{1874C00F-F53D-487F-9B7D-A7F115C908E9}">
							<ChildrenList>
								<AuxBus Name="TunnelReverb" ID="{6108F5BE-C89F-40CC-B661-BBC2FC89CCDC}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="TunnelReverb" ID="{576B85C2-5C13-4195-9549-5B5C318E54B8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Off" ID="{DBD876D8-AD06-4A58-8627-E5EF934C62FC}"/>
												<CustomState Name="" ID="{FB34F670-E0E2-4E93-BFF3-AC025C8960D8}" ShortID="469204604">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="On" ID="{D68AD06E-04CC-4C02-B79D-29559569D2F8}"/>
												<CustomState Name="" ID="{E1F0558B-24C1-4133-820F-FD21D61CDC3D}" ShortID="372485217"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</AuxBus>
								<AuxBus Name="MediumRoomReverb" ID="{E4642F21-963F-4C84-B050-312350081C69}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="LargeChurchReverb" ID="{EDA9AF5C-8522-440F-A6C7-447960ED0561}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Footsteps" ID="{145FCD84-C896-4D89-8DE0-A63468BE8783}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="TunnelReverb" ID="{6108F5BE-C89F-40CC-B661-BBC2FC89CCDC}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{B7D37E7A-8795-4381-B33A-40CD08E88627}" ShortID="797430540">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{B9A208ED-CA4E-4AA0-9DEE-612089F0692C}" WorkUnitID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{99BC6BE9-9D3D-4760-BA74-C45FE606C597}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
