<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A6BAE24-4EEA-4C2B-8FF3-731E60A03637}" SchemaVersion="110" RootDocumentID="{7DA68FAA-32E0-447D-A87A-CF7F7BBC2535}" ParentDocumentID="{7DA68FAA-32E0-447D-A87A-CF7F7BBC2535}">
	<SoundBanks>
		<WorkUnit Name="Context" ID="{2A6BAE24-4EEA-4C2B-8FF3-731E60A03637}" OwnerID="{7DA68FAA-32E0-447D-A87A-CF7F7BBC2535}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="Quest_01" ID="{339056D3-41CF-4761-9033-525AC7B77715}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Quest_02" ID="{DADF4437-99B3-4965-9DA9-BC45DDC1ABFA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Quest_03" ID="{9611DDA7-BEE1-4902-AF58-A575F39FE4AC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
