<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DA68FAA-32E0-447D-A87A-CF7F7BBC2535}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7DA68FAA-32E0-447D-A87A-CF7F7BBC2535}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Context" ID="{2A6BAE24-4EEA-4C2B-8FF3-731E60A03637}" PersistMode="Reference"/>
				<WorkUnit Name="DLC" ID="{68566911-1436-4106-8972-4EB659F32034}" PersistMode="Reference"/>
				<WorkUnit Name="General" ID="{7A342002-F5B5-446B-89C5-8F538193DF7D}" PersistMode="Reference"/>
				<WorkUnit Name="Region" ID="{ACA575BC-B078-4390-BE18-CAE213300BC7}" PersistMode="Reference"/>
				<SoundBank Name="All_In_One" ID="{1155A93A-7665-4805-84D9-80118817EC69}">
					<ObjectInclusionList>
						<ObjectRef Name="VariousSFX" ID="{88FF7AD1-607D-48AA-88EB-7BA77D33F7C7}" WorkUnitID="{C83DEDA0-15D1-465E-8BA6-7A3AA822D8FE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
