<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E8BE279-E6E8-4A8D-BC7B-F3048183EB29}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0E8BE279-E6E8-4A8D-BC7B-F3048183EB29}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B24DC0DC-3EA8-4187-AAE9-656C9B10DEBA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CEBE35EE-2DE4-47E6-8DF3-AFF52A6CE7D2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<WorkUnit Name="Context" ID="{1EF42832-77DF-4EB4-8E69-F6F26A74861C}" PersistMode="Reference"/>
				<WorkUnit Name="DLC" ID="{E2B9F1E3-A50C-4E89-85E0-C944D55D2D4D}" PersistMode="Reference"/>
				<WorkUnit Name="General" ID="{5206E732-45FA-47A8-8A10-01FFB017475C}" PersistMode="Reference"/>
				<WorkUnit Name="Region" ID="{00128F19-4A89-4494-AF67-3300AFAF9FD4}" PersistMode="Reference"/>
				<WorkUnit Name="AllTogether" ID="{C70E80EF-38BC-4368-B5CE-1B206CA0A433}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
