<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E8BE279-E6E8-4A8D-BC7B-F3048183EB29}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0E8BE279-E6E8-4A8D-BC7B-F3048183EB29}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B24DC0DC-3EA8-4187-AAE9-656C9B10DEBA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CEBE35EE-2DE4-47E6-8DF3-AFF52A6CE7D2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
