<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAF03962-9060-44A2-AB6D-66C9430289D4}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EAF03962-9060-44A2-AB6D-66C9430289D4}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="NonWorld" ID="{C0DCE431-4596-4327-90BD-334F3D5B60A6}" ShortID="214184509">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music_Cavern_Alt" ID="{C012025F-3B5F-48B7-BF93-921A547A281E}" ShortID="142437017">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="music" ID="{95AD3ADB-B048-42EF-89D8-537DC1D5A6DB}">
									<PropertyList>
										<Property Name="FadeInShape" Type="int16" Value="0"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.13091856658982"/>
										<Property Name="LoopEnd" Type="Real64" Value="64.3956378903026"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>music.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="883904423"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="music" ID="{95AD3ADB-B048-42EF-89D8-537DC1D5A6DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Boss" ID="{5FE418C1-9376-4454-AF9B-5E27C6A760AF}" ShortID="994968386">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Charybdis - Looping" ID="{A8FABF77-92D1-4E7F-8D78-1E14BA3AAB90}">
									<Language>SFX</Language>
									<AudioFile>Charybdis - Looping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838073785"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Charybdis - Looping" ID="{A8FABF77-92D1-4E7F-8D78-1E14BA3AAB90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Cavern" ID="{ED5CE5BE-BDC9-43E9-800E-496E4FC3D82D}" ShortID="212975641">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pirouette - Looping" ID="{5D2EEF8F-F788-4516-B479-EE083BCFC923}">
									<PropertyList>
										<Property Name="CrossfadeShape" Type="int16" Value="0"/>
										<Property Name="FadeInShape" Type="int16" Value="0"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.206740481488509"/>
										<Property Name="LoopEnd" Type="Real64" Value="69.4847034408792"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pirouette - Looping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528585997"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pirouette - Looping" ID="{5D2EEF8F-F788-4516-B479-EE083BCFC923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Menu" ID="{D0E5E87F-D6BB-497E-AD96-1931EDBE4432}" ShortID="689069655">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Predawn - Looping" ID="{6F6E27D2-77C2-4A6E-9A2B-00FA99B8B359}">
									<PropertyList>
										<Property Name="CrossfadeShape" Type="int16" Value="0"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.11021725141044"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Predawn - Looping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="810247583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Predawn - Looping" ID="{6F6E27D2-77C2-4A6E-9A2B-00FA99B8B359}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Finale" ID="{5A725D74-B870-4366-B7D6-A2E9DCE8ACA1}" ShortID="762074999">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Predawn - Looping 02" ID="{D7760623-DDEB-48A6-A45E-540AE5CE5F16}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
										<Property Name="CrossfadeShape" Type="int16" Value="0"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.1"/>
										<Property Name="FadeInShape" Type="int16" Value="0"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.1"/>
										<Property Name="FadeOutShape" Type="int16" Value="9"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Predawn - Looping 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="280765531"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Predawn - Looping 02" ID="{D7760623-DDEB-48A6-A45E-540AE5CE5F16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Rocks" ID="{DB5AF274-4E9C-44FF-B155-A1D68A7F1227}" ShortID="195585458">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sea Dragon - Looping" ID="{FE7BEDD5-6405-42AA-819D-9FA956037C25}">
									<Language>SFX</Language>
									<AudioFile>Sea Dragon - Looping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925631500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sea Dragon - Looping" ID="{FE7BEDD5-6405-42AA-819D-9FA956037C25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Shibuya" ID="{B564F555-7CBE-40E6-AA8E-881AA7FE5B2E}" ShortID="895741964">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shibuya - Looping" ID="{E266DBC2-8EDA-4265-981C-362428B2D022}">
									<Language>SFX</Language>
									<AudioFile>Shibuya - Looping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963530319"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shibuya - Looping" ID="{E266DBC2-8EDA-4265-981C-362428B2D022}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Music_Village" ID="{8F5AC893-54E2-4CE9-A9B4-36B0E3426EEB}" ShortID="429170439">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Currents - Looping - Seamless" ID="{30E8FF38-38A3-48E7-8B83-D3179B809AF2}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="124.66517"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Currents - Looping - Seamless.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="754771720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Currents - Looping - Seamless" ID="{30E8FF38-38A3-48E7-8B83-D3179B809AF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="World" ID="{DB8ABCDD-CF9A-4B74-84BB-BEC96D4A4B62}" ShortID="184340817">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{45283934-2420-4730-8DF6-AA8C0E55094C}" PersistMode="Reference"/>
						<WorkUnit Name="Enemies" ID="{7162EB04-C027-40F1-8C28-6F97A0BC37C4}" PersistMode="Reference"/>
						<WorkUnit Name="NPCs" ID="{839CCD04-5087-46C9-8F87-B68578E7C722}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{5E34E07A-9839-46A7-9FB3-920FDF7AB6FE}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{2DF27AF8-1E47-49FC-A62F-B8B81FEF18AD}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Sound Effects" ID="{9CE28280-4563-45F7-A9B9-BF25DF019A4B}" ShortID="917048941">
					<ChildrenList>
						<Sound Name="Waterfall" ID="{6EAB7D4F-2A61-4A7B-8B23-5AA8BBE23DAA}" ShortID="1010693448">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WaterfallAttenuation" ID="{F40A20AA-EA1D-407B-9E84-2D5B347408EB}" WorkUnitID="{90951C77-DFD2-4D09-B8AA-443B898C02EF}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="New_Pitch_Shifter" ID="{546B5ECA-94EB-4D66-98DA-DB8C078A3F3D}" WorkUnitID="{880EFFD4-F96D-4EA9-97B4-90A0D2BCDAD9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Waterfall" ID="{3AFA98BC-D5E9-414B-B259-DD3472FC30A2}">
									<Language>SFX</Language>
									<AudioFile>Waterfall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816109488"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Waterfall" ID="{3AFA98BC-D5E9-414B-B259-DD3472FC30A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{D8B95D0B-95C4-4EDE-B7CD-3AAAB04BA602}" ShortID="865986528">
					<ChildrenList>
						<Folder Name="CavernAmbience" ID="{20849306-D0EB-4CA1-8B22-8C8DF3B21C65}" ShortID="41188635">
							<ChildrenList>
								<Sound Name="ApproachingEvil" ID="{85500664-0D5C-48B2-B19C-163DB51858E2}" ShortID="14511229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ApproachingEvil" ID="{D06B2237-F504-44E8-9AB0-1F3A9E3A60A3}">
											<Language>SFX</Language>
											<AudioFile>ApproachingEvil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188206054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ApproachingEvil" ID="{D06B2237-F504-44E8-9AB0-1F3A9E3A60A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{0930A1AF-0283-447A-A4E4-A7CAA37CA757}" ShortID="296636623">
					<ChildrenList>
						<Folder Name="Foot" ID="{0FDDA285-BC05-4577-A110-97C1804203EB}" ShortID="814861554">
							<ChildrenList>
								<Folder Name="Land" ID="{37785BD4-9DC0-4C17-A5C2-EF1F01D10D1F}" ShortID="429152838">
									<ChildrenList>
										<SwitchContainer Name="Left Foot" ID="{AA62BF1E-4555-4B66-A418-C423653733AC}" ShortID="1067597119">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CED29B6E-3E9E-43FB-96E9-82908143569E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="278"/>
																	<Property Name="Min" Type="Real64" Value="-227"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DirtLand01" ID="{6F67CEA4-7F09-4E89-B091-6E7D3E57B2B2}" ShortID="745579639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DirtLand01" ID="{809B51AC-BD68-48E9-B3FF-2F60995FEBC5}">
															<Language>SFX</Language>
															<AudioFile>DirtLand01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="360164538"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DirtLand01" ID="{809B51AC-BD68-48E9-B3FF-2F60995FEBC5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GrassLand01" ID="{BF4DFA8D-D222-4CE1-9754-A28DDE205237}" ShortID="139147904">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GrassLand01" ID="{334B9AD3-B6C8-495E-81D6-B29CEAFB1E83}">
															<Language>SFX</Language>
															<AudioFile>GrassLand01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847000799"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GrassLand01" ID="{334B9AD3-B6C8-495E-81D6-B29CEAFB1E83}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="GrassLand01" ID="{BF4DFA8D-D222-4CE1-9754-A28DDE205237}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="DirtLand01" ID="{6F67CEA4-7F09-4E89-B091-6E7D3E57B2B2}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
														<ItemList>
															<ItemRef Name="DirtLand01" ID="{6F67CEA4-7F09-4E89-B091-6E7D3E57B2B2}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
														<ItemList>
															<ItemRef Name="GrassLand01" ID="{BF4DFA8D-D222-4CE1-9754-A28DDE205237}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Right Foot" ID="{80A535BA-0CE6-4B1A-A84D-CCDEF2CD68AD}" ShortID="950263709">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9C9175E0-3CBE-4ABA-8661-EADC23CC95C6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DirtLand02" ID="{08ACE880-6AF7-4713-BCCA-C90BF1416AC1}" ShortID="477752239">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DirtLand02" ID="{8981B61D-3D4E-4CB0-A2D6-73A549FBCE6F}">
															<Language>SFX</Language>
															<AudioFile>DirtLand02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="416701398"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DirtLand02" ID="{8981B61D-3D4E-4CB0-A2D6-73A549FBCE6F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="GrassLand02" ID="{F8AD0030-B501-4C2C-B371-742471359B8A}" ShortID="186652991">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="GrassLand02" ID="{2F31393E-40E7-42CD-BFC0-511F1BF719FC}">
															<Language>SFX</Language>
															<AudioFile>GrassLand02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="615821067"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="GrassLand02" ID="{2F31393E-40E7-42CD-BFC0-511F1BF719FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="GrassLand02" ID="{F8AD0030-B501-4C2C-B371-742471359B8A}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="DirtLand02" ID="{08ACE880-6AF7-4713-BCCA-C90BF1416AC1}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
														<ItemList>
															<ItemRef Name="DirtLand02" ID="{08ACE880-6AF7-4713-BCCA-C90BF1416AC1}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
														<ItemList>
															<ItemRef Name="GrassLand02" ID="{F8AD0030-B501-4C2C-B371-742471359B8A}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<SwitchContainer Name="Run" ID="{EB79D4D8-F09D-47A8-BAB9-AF42F369EE8F}" ShortID="935789521">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="RunDirt" ID="{9F1E99C3-CE06-4A53-AA4F-4D06D8E9B1A4}" ShortID="2987826">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>31</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{30D8E0FB-119F-4DF6-9C5D-718E7060C107}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="253"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepDirtRun01" ID="{BC1C5BB6-0D59-40FA-BF4C-582F18AF1AFF}" ShortID="227950925">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtRun01" ID="{C66013E4-E43F-422F-AE1F-5725AF5515F1}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0211980982567353"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0635942947702061"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00613629160063391"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FootstepDirtRun01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="575935162"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtRun01" ID="{C66013E4-E43F-422F-AE1F-5725AF5515F1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtRun02" ID="{C1F4E7AB-C1B4-4941-9C94-AD200CB9ECF1}" ShortID="236510658">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtRun02" ID="{14D64217-4BDE-45E6-B20E-68CC5E74AA21}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0146053882725832"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0692403592181722"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0281288959323825"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.292648705758056"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FootstepDirtRun02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="256972731"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtRun02" ID="{14D64217-4BDE-45E6-B20E-68CC5E74AA21}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtRun05" ID="{61ABCDB1-8470-448D-BF2E-72B21696E089}" ShortID="977719732">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtRun05" ID="{5925752D-548C-4749-B247-F05C3B506944}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0068040147913365"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0500581088219757"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.241542525092446"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FootstepDirtRun05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="386798029"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtRun05" ID="{5925752D-548C-4749-B247-F05C3B506944}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="RunGrass" ID="{B4C4F413-8801-4BD0-BAE0-A34AC95F9FF2}" ShortID="212362037">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepGrassRun02" ID="{B451E5EB-1C12-4C5A-8AA7-0247AA1D49BB}" ShortID="609602801">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassRun02" ID="{21F38893-2B7B-44EE-92D4-4BE68653A92A}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassRun02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="204581653"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassRun02" ID="{21F38893-2B7B-44EE-92D4-4BE68653A92A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassRun04" ID="{AA756A7C-91FF-4712-99BC-E7F00781A74B}" ShortID="702073100">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassRun04" ID="{57A1B7CB-9FD5-4D81-BA20-18A6035D73C2}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassRun04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="987910952"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassRun04" ID="{57A1B7CB-9FD5-4D81-BA20-18A6035D73C2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassRun05" ID="{6BF8203C-9C05-4ABE-8D12-38F6770C64AF}" ShortID="624676658">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassRun05" ID="{82540F73-6BB7-4EA6-B2B0-5FEDA98E21F2}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassRun05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="262163859"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassRun05" ID="{82540F73-6BB7-4EA6-B2B0-5FEDA98E21F2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="RunGrass" ID="{B4C4F413-8801-4BD0-BAE0-A34AC95F9FF2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="RunDirt" ID="{9F1E99C3-CE06-4A53-AA4F-4D06D8E9B1A4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
												<ItemList>
													<ItemRef Name="RunDirt" ID="{9F1E99C3-CE06-4A53-AA4F-4D06D8E9B1A4}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
												<ItemList>
													<ItemRef Name="RunGrass" ID="{B4C4F413-8801-4BD0-BAE0-A34AC95F9FF2}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Walk" ID="{123B4A48-68A2-45CB-88B3-6F367DDAF894}" ShortID="754732169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="WalkDirt" ID="{0F153C54-87DF-41DC-9B0B-86711E2B03D1}" ShortID="763175160">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{95D38A99-B8DA-4D43-A7F9-E13055B1474A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="250"/>
																	<Property Name="Min" Type="Real64" Value="-250"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="New_Parametric_EQ" ID="{26E9A663-8B7C-4BB0-A8DE-D5A35219F2B0}" WorkUnitID="{880EFFD4-F96D-4EA9-97B4-90A0D2BCDAD9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepDirtWalk01" ID="{05606DC2-D132-42D9-B0EC-694EADB2DF2D}" ShortID="840100718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtWalk01" ID="{D774545B-04AA-4BEE-B23B-4D8CEE99492E}">
															<Language>SFX</Language>
															<AudioFile>FootstepDirtWalk01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="463548081"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtWalk01" ID="{D774545B-04AA-4BEE-B23B-4D8CEE99492E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtWalk02" ID="{AE701A5A-B77E-430E-83BD-6DE1C4052E48}" ShortID="481190030">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtWalk02" ID="{56B49ED1-8257-44D3-8AB1-C3ABE9B6EC8B}">
															<Language>SFX</Language>
															<AudioFile>FootstepDirtWalk02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="219181942"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtWalk02" ID="{56B49ED1-8257-44D3-8AB1-C3ABE9B6EC8B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtWalk03" ID="{EEFA55E3-1C6B-4D28-812E-8226AA700A56}" ShortID="716249466">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtWalk03" ID="{4E52AAAA-ED59-4D3D-8DCF-6B9E80B968E9}">
															<Language>SFX</Language>
															<AudioFile>FootstepDirtWalk03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="861330104"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtWalk03" ID="{4E52AAAA-ED59-4D3D-8DCF-6B9E80B968E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtWalk04" ID="{B35C2D06-A104-456F-88E8-0FB034D56D1E}" ShortID="1071109027">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtWalk04" ID="{44F45332-C86D-4791-B6DB-E3AE2077B450}">
															<Language>SFX</Language>
															<AudioFile>FootstepDirtWalk04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="249008179"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtWalk04" ID="{44F45332-C86D-4791-B6DB-E3AE2077B450}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepDirtWalk05" ID="{FF7BFE51-0175-45A2-A8FF-D5A703BE5CAA}" ShortID="634710022">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtWalk05" ID="{55FD7223-69CF-4102-927F-8B3C5B9077B2}">
															<Language>SFX</Language>
															<AudioFile>FootstepDirtWalk05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="519165778"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtWalk05" ID="{55FD7223-69CF-4102-927F-8B3C5B9077B2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="WalkGrass" ID="{56EFB049-908F-4655-9E96-D4BE42F23F79}" ShortID="604051121">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepGrassWalk01" ID="{8DB16A56-7F82-46F4-A1E0-509B70A05F3F}" ShortID="822386884">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassWalk01" ID="{F551DCA5-F963-4043-A88F-371BCE364A42}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassWalk01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="471656445"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassWalk01" ID="{F551DCA5-F963-4043-A88F-371BCE364A42}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassWalk02" ID="{78E412CA-071B-40BF-B082-71E24CE2A681}" ShortID="768473543">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassWalk02" ID="{FB48F53A-6057-4CEB-8E45-AA7FF65DE9B4}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassWalk02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="281058671"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassWalk02" ID="{FB48F53A-6057-4CEB-8E45-AA7FF65DE9B4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassWalk03" ID="{34C23AC9-BBC9-48E4-B59A-B39A79753F8A}" ShortID="757756027">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassWalk03" ID="{76FFB0D2-E75E-43AD-BA81-C16BCB23B41F}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassWalk03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="949635772"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassWalk03" ID="{76FFB0D2-E75E-43AD-BA81-C16BCB23B41F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassWalk04" ID="{C1A094C6-8BB8-4932-B024-24074D64F334}" ShortID="985990071">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassWalk04" ID="{2C42DEC4-325A-407A-BE57-0D74B844B7DD}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassWalk04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="489972195"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassWalk04" ID="{2C42DEC4-325A-407A-BE57-0D74B844B7DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassWalk05" ID="{2A3398EF-6D3E-41C9-9F7E-B3B828179817}" ShortID="324472092">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassWalk05" ID="{0214C4F8-4DDF-43E8-95BA-0062DA88AB30}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassWalk05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="135368119"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassWalk05" ID="{0214C4F8-4DDF-43E8-95BA-0062DA88AB30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="WalkGrass" ID="{56EFB049-908F-4655-9E96-D4BE42F23F79}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="WalkDirt" ID="{0F153C54-87DF-41DC-9B0B-86711E2B03D1}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
												<ItemList>
													<ItemRef Name="WalkDirt" ID="{0F153C54-87DF-41DC-9B0B-86711E2B03D1}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
												<ItemList>
													<ItemRef Name="WalkGrass" ID="{56EFB049-908F-4655-9E96-D4BE42F23F79}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Folder Name="Jump" ID="{5C514E97-B334-4472-B291-227BAE5B35AF}" ShortID="786306247">
									<ChildrenList>
										<SwitchContainer Name="Left Foot" ID="{69BE909F-B5DC-45D8-997C-24E25AF3A3F6}" ShortID="509929888">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{304127B2-F543-49AE-AAB5-C79D172D9E97}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="303"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepDirtRun03" ID="{FA3AD9A9-B265-4F15-B367-FF0A7BC0B2C0}" ShortID="345174366">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtRun03" ID="{DE9F5A6B-0F89-49B7-979A-BA31595F9910}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0124585314315901"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0628589540412044"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00849445324881141"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.294474379292129"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FootstepDirtRun03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="105827010"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtRun03" ID="{DE9F5A6B-0F89-49B7-979A-BA31595F9910}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassRun03" ID="{DEC02341-F332-4D37-AB51-A08CDE2B91C1}" ShortID="567219179">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassRun03" ID="{A020C094-5B68-4CA9-BF57-BAA0F4CBFDCB}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassRun03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="300380951"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassRun03" ID="{A020C094-5B68-4CA9-BF57-BAA0F4CBFDCB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FootstepGrassRun03" ID="{DEC02341-F332-4D37-AB51-A08CDE2B91C1}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FootstepDirtRun03" ID="{FA3AD9A9-B265-4F15-B367-FF0A7BC0B2C0}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
														<ItemList>
															<ItemRef Name="FootstepDirtRun03" ID="{FA3AD9A9-B265-4F15-B367-FF0A7BC0B2C0}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
														<ItemList>
															<ItemRef Name="FootstepGrassRun03" ID="{DEC02341-F332-4D37-AB51-A08CDE2B91C1}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Right Foot" ID="{1F694FF4-505E-45B9-8D1B-0A79B4C25D60}" ShortID="945258101">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C057AB23-8F4D-4B9F-BE5F-9337E595758C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="227"/>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Footsteps" ID="{05F7B752-5262-4C79-AC52-6079C26209EA}" WorkUnitID="{863D4E5A-EA0D-4A1C-A6FC-AB59EC4DC0EA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FootstepDirtRun04" ID="{0F43CBF7-D38E-4AFC-B98A-BADD821A3E4A}" ShortID="182233260">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepDirtRun04" ID="{6F042077-00DB-4C22-A6B1-525D32DCAFD9}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0142778658214474"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0644965662968832"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0014770206022187"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.266356048600106"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>FootstepDirtRun04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="277900346"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepDirtRun04" ID="{6F042077-00DB-4C22-A6B1-525D32DCAFD9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FootstepGrassRun01" ID="{C8F9A9A6-FBE5-48C2-8621-1B10876E80BC}" ShortID="307713677">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FootstepGrassRun01" ID="{DEF6BFAB-7C85-4889-8C75-E92ECC18C93E}">
															<Language>SFX</Language>
															<AudioFile>FootstepGrassRun01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="201672138"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FootstepGrassRun01" ID="{DEF6BFAB-7C85-4889-8C75-E92ECC18C93E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FootstepGrassRun01" ID="{C8F9A9A6-FBE5-48C2-8621-1B10876E80BC}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FootstepDirtRun04" ID="{0F43CBF7-D38E-4AFC-B98A-BADD821A3E4A}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{4D73082B-5EA4-4CE6-B091-F8F40F6C11C1}"/>
														<ItemList>
															<ItemRef Name="FootstepDirtRun04" ID="{0F43CBF7-D38E-4AFC-B98A-BADD821A3E4A}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{EFF15E89-F6A1-494D-B080-752B1FF250A4}"/>
														<ItemList>
															<ItemRef Name="FootstepGrassRun01" ID="{C8F9A9A6-FBE5-48C2-8621-1B10876E80BC}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Vocals" ID="{9DFD4F4D-797E-463C-A394-779F7341EF34}" ShortID="561187628">
							<ChildrenList>
								<RandomSequenceContainer Name="Attack" ID="{83779B01-E78C-4AB1-A298-CDC9F9B4D96A}" ShortID="847744046">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dodge" ID="{226F867B-6B14-49D2-86CD-02E13AB8AAA6}" ShortID="72534675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hurt" ID="{49CDFFC6-F57C-4A34-853A-E892C25FF4DB}" ShortID="288190577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Death" ID="{FB0163C0-CE85-4ECB-BF10-891AFE90AF63}" ShortID="109865351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Shield" ID="{437A4207-27F5-4D52-AF5E-BA4D17321DA4}" ShortID="82735049">
							<ChildrenList>
								<Sound Name="Shield" ID="{2FF83B8B-06B6-462C-AF9C-38DD81BC6287}" ShortID="384731994">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shield" ID="{E9420BD3-D841-4689-AB14-165C50C7CA43}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.1213188556524"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.47918657554147"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.88476999141574"/>
												<Property Name="LoopEnd" Type="Real64" Value="12.2152181722134"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.620304047807713"/>
												<Property Name="TrimEnd" Type="Real64" Value="13.5989733557845"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Shield.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210361976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shield" ID="{E9420BD3-D841-4689-AB14-165C50C7CA43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tiny-Transitions-2_013" ID="{68A68C8B-8743-426E-83FB-F0F7823FC560}" ShortID="487587438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tiny-Transitions-2_013" ID="{A3E013E4-8CBA-433D-970E-189144074B9E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0382956946645536"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0666345087163233"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.134800845219229"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.412061674590597"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tiny-Transitions-2_013.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423531381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tiny-Transitions-2_013" ID="{A3E013E4-8CBA-433D-970E-189144074B9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Sword" ID="{FF464B9F-911F-45FB-8651-EA2970DC3008}" ShortID="898066838">
							<ChildrenList>
								<RandomSequenceContainer Name="Extend" ID="{85F3DF2B-6BB0-4F10-B255-4376EDF8D607}" ShortID="428093884">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="0021_Tape_Measure_2" ID="{ABCBB574-706F-4635-B4C3-3770D14E2475}" ShortID="334691240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0021_Tape_Measure_2" ID="{8B97B822-0058-4F19-BBA3-E65CD9AC6544}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.375963829787235"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.187981914893616"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="18.7511960106383"/>
														<Property Name="TrimEnd" Type="Real64" Value="20.0670694148936"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0021_Tape_Measure_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="9431120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0021_Tape_Measure_2" ID="{8B97B822-0058-4F19-BBA3-E65CD9AC6544}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Retract" ID="{E56E367E-083C-43A6-869B-36D07E96A1EE}" ShortID="480139207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="0021_Tape_Measure_2" ID="{A503E5F4-4DA5-4040-A0F3-A81F2EE613F5}" ShortID="702237754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A0ADBEE-22BF-4DD6-8562-37E7D7DC2DA2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{06455622-1220-48CB-9414-E4CE8E06914D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0021_Tape_Measure_2" ID="{7E3B85B0-5E6B-405B-B3BE-92889820569A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.328968351063828"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.281972872340425"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="12.8691812542896"/>
														<Property Name="TrimEnd" Type="Real64" Value="14.2229542381606"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0021_Tape_Measure_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="328170692"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0021_Tape_Measure_2" ID="{7E3B85B0-5E6B-405B-B3BE-92889820569A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="NPC" ID="{D8D88CAA-E789-436B-9009-0AF37854696D}" ShortID="680282744">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
