<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{880EFFD4-F96D-4EA9-97B4-90A0D2BCDAD9}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{880EFFD4-F96D-4EA9-97B4-90A0D2BCDAD9}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Parametric_EQ" ID="{26E9A663-8B7C-4BB0-A8DE-D5A35219F2B0}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="4400"/>
						<Property Name="GainBand3" Type="Real32" Value="-8"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Pitch_Shifter" ID="{546B5ECA-94EB-4D66-98DA-DB8C078A3F3D}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="22"/>
						<Property Name="FilterFrequency" Type="Real32" Value="3237"/>
						<Property Name="FilterType" Type="int32" Value="3"/>
						<Property Name="Pitch" Type="Real32" Value="-700"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Pitch_Shifter_01" ID="{88679CDD-2FA4-4FB2-9097-E1C2599D016A}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="24"/>
						<Property Name="Pitch" Type="Real32" Value="-200"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
