<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9A0A1941-54C7-4E61-84B6-FF214F5DCEE5}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{DE49BF88-60F3-4ADA-BD95-6B74C8716246}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{B9A208ED-CA4E-4AA0-9DEE-612089F0692C}"/>
				<GameParameter Name="MusicVolume" ID="{3C0941AB-C3B3-403C-8621-9192B9717858}"/>
				<GameParameter Name="SFXVolume" ID="{933FCD1B-219A-41CD-8074-F20FBED9B643}"/>
				<GameParameter Name="AmbienceVolume" ID="{B19C4134-B3AF-4817-92FE-74B5FEC0AE6C}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
